FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1

# Email settings (using Gmail as an example)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_DEFAULT_SENDER=your-email@gmail.com

# Admin settings
ADMIN_EMAIL=admin@example.com
ADMIN_NAME=Admin
